<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #1f1f1f;
    }

    .card {
        position: relative;
        width: 600px;
        height: 350px;
        border-radius: 20px;
        display: flex;
        align-items: center;
        border-radius: 20px;
        transition: 0.5s;
    }

    .card .circle {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 30px;
        overflow: hidden;
    }

    .card .circle::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #d83133;
        clip-path: circle(120px at center);
        transition: 0.5s;
    }

    .card:hover .circle::before {
        background: black;
        clip-path: circle(400px at center);
    }

    .card img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 100px;
        pointer-events: none;
        transition: 0.5s;
        border-radius: 10px;
    }

    .card:hover img {
        left: 77%;
        height: 150px;
        border-radius: 20px;
    }

    .card .content {
        position: relative;
        width: 50%;
        left: 20%;
        padding: 20px 20px 20px 40px;
        transition: 0.5s;
        opacity: 0;
        visibility: hidden;
    }

    .card:hover .content {
        left: 0;
        opacity: 1;
        visibility: visible;
    }

    .card .content h2 {
        color: #fff;
        text-transform: uppercase;
        font-size: 2em;
        line-height: 1em;
        margin-bottom: 5px;
    }

    .card .content p {
        color: #fff;
    }

    @media (max-width: 991px) {
        .card {
            width: auto;
            max-width: 350px;
            align-items: flex-start;
            margin: 10px;
        }

        .card:hover {
            height: 600px;
        }

        .card .content {
            width: 100%;
            left: 0;
            padding: 30px;
        }

        .card:hover img {
            top: 70%;
            left: 50%;
            height: 300px;
        }
    }

    @media (max-width: 420px) {
        .card .content {
            padding: 20px;
        }
    }
</style>

<body>
    <div class="card">
        <div class="circle"></div>
        <div class="content">
            <h2>Chlazení:</h2>
            <p>Funkce: Udržuje teplotu CPU na bezpečné úrovni.,<br>
                Typy: Vzduchové (ventilátory, chladiče) nebo kapalinové (vodní chlazení).</p>
        </div>
        <img src="https://media.tech-latest.com/wp-content/uploads/2023/03/19123435/christian-wiediger-kf_korybd1g-unsplash-768x512.jpg" alt="">
    </div>
</body>

</html>